[tox]
envlist =
	py27-django{110,111},
	py34-django{110,111},
	py36-django{110,111,master},
	flake8

[testenv]
passenv = JUNIT_XML_PATH
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}
commands = pytest --junit-xml=$JUNIT_XML_PATH
deps =
	pytest
	pytest-django
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	py27: enum34

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = W191
