[tox]
envlist =
	py36-django{20,22,32}
	flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
commands = pytest --showlocals {posargs}
deps =
	django20: Django>=2.0,<2.1
	django22: Django>=2.2,<2.3
	django32: Django>=3.2,<3.3
	pytest
	pytest-django

[testenv:flake8]
skip_install = True
commands =
	flake8
deps =
	flake8==3.7.5
	flake8-isort==2.7.0
	flake8-quotes==1.0.0
	isort==4.3.21


[flake8]
ignore = E117, E501, E731, W191, W504
exclude = .tox/
inline-quotes = double
max-line-length = 92

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = django_intenum
multi_line_output = 5
skip = .tox/
