[tox]
envlist = py27, py34, py36

[testenv]
passenv = JUNIT_XML_PATH
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}
commands = pytest --junit-xml=$JUNIT_XML_PATH
deps =
	pytest
	pytest-django
	Django
	py27: enum34
