[tox]
envlist =
	py27-django{111},
	py34-django{111},
	py36-django{111,master},
	flake8

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
commands = pytest {posargs}
deps =
	pytest
	pytest-django
	django111: Django>=1.11,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	py27: enum34

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-quotes

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
ignore = W191
inline-quotes = double
